# MONGODB_URI="mongodb+srv://bg-removal-001:<db_password>@cluster0.c686d.mongodb.net/"
MONGODB_URI="mongodb+srv://bg-removal-001:dNofp3vKO7jXEYQ3@cluster0.c686d.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_NVIjO7GqBBPsERjtJdeFQ2M8KQKEPTj+"